<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Giới thiệu về FPoly</title>
    </head>
    <body>
        <h2>☛ Giới thiệu Trường Cao đẳng FPT Polytechnic</h2>
        <p>Trường Cao đẳng FPT Polytechnic được thực hiện đào tạo và cấp bằng
            Cao đẳng nghề theo Quyết định của Tổng cục dạy nghề bắt đầu từ ngày
            01/07/2010. Trường hướng tới mục tiêu cung cấp kỹ năng nghề nghiệp
            chất lượng cao cho người học, đảm bảo được tính cạnh tranh trong môi
            trường phát triển ngày càng cao.

            Với nhận định nền kinh tế Việt Nam đang phát triển mạnh mẽ trong đó
            có sự đóng góp to lớn từ trên 500.000 doanh nghiệp vừa và nhỏ quy mô
            từ 10 đến 200 nhân viên, FPT Polytechnic nhắm tới mục tiêu cung cấp
            nguồn nhân lực được đào tạo tốt cho nhu cầu phát triển của không chỉ
            các doanh nghiệp lớn mà còn cho các doanh nghiệp này.

            Hướng tới người học chung trên toàn Việt Nam, chương trình cao đẳng
            của trường được thiết kế dựa trên những kỹ năng thiết yếu nhất để
            làm việc và tương thích với các hệ thống đào tạo tiên tiến trên thế
            giới.
        </p>
<img src="https://caodang.fpt.edu.vn/wp-content/uploads/Co-so-dao-tao-FPT-Polytechnic-1536x864.png" alt="Cao đẳng FPT Polytechnic" width="100%">
<br />
<em>➤ Cao đẳng FPT Polytechnic đang có mặt tại 9 tỉnh/thành phố trên cả nước.</em>
    </body>
</html>