<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <body>
    
    <h2>Mọi sự góp ý xin gửi về caodang@fpt.edu.vn:</h2>
    
    <form action="mailto:caodang@fpt.edu.vn" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    Comment:<br>
    <input type="text" name="comment" size="50"><br><br>
    <input type="submit" value="Gửi mal">
    <input type="reset" value="Reset">
    </form>
    
    </body>
    </html>
</body>
</html>