<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<h3><span style="color: #d44700;">CAO ĐẲNG FPT POLYTECHNIC</span></h3>
<p>Cao đẳng FPT Polytechnic&nbsp;là trường đào tạo trong lòng doanh
    nghiệp với đa ngành nghề, đa lĩnh vực. FPT Polytechnic ra đời với
    mong muốn đem đến cho người học những giá trị đào tạo thực tế đúng
    với triết lý “Thực học - Thực nghiệp”.</p>
<p>Các chương trình đào tạo tại Cao đẳng FPT Polytechnic được thiết kế
    theo chuẩn quốc tế như: tiêu chuẩn nghề ASEAN, tiêu chuẩn nghề Du
    lịch Việt Nam VTOS.</p>
<p>Nhà trường áp dụng phương pháp học Project-based Learning (Học tập
    qua dự án thật) và phương pháp giảng dạy Blended Learning (Học tập
    tích hợp), cung cấp cho sinh viên tới 70% thời gian là thực hành,
    trải nghiệm môi trường học sát với thực tế. Thông qua các dự án với
    doanh nghiệp, các dự án theo nhóm, sinh viên có cơ hội trao đổi, gặp
    gỡ với những chuyên gia trong nghề ngay từ khi còn ngồi trên ghế nhà
    trường. Bên cạnh những kiến thức nền tảng, sinh viên còn được trang
    bị những kỹ năng thiết yếu của thế kỷ 21 như: Kỹ năng mềm, tin học,
    ngoại ngữ, làm việc nhóm, kỹ năng thiết trình…</p>
<p style="text-align: center;"><iframe
        src="//www.youtube.com/embed/VrBq3q65NW8" width="560"
        height="314" allowfullscreen="allowfullscreen"></iframe></p>
<p>Cao đẳng FPT Polytechnic hiện có mối quan hệ hợp tác với hơn 500
    doanh nghiệp trên cả nước, sẵn sàng giới thiệu và hỗ trợ sinh viên
    tham gia thực tập và làm việc ngay từ khi còn đi học. Sinh viên theo
    học tại trường được tham gia các hoạt động ngoại khoá, sự kiện tầm
    cỡ, gỡ những ca sĩ hàng đầu như Sơn Tùng M-TP, Đen, Hoàng Thuỳ Linh,
    Trúc Nhân, Đức Phúc, DaLAB, AMEE, Soobin Hoàng Sơn, Đức Phúc - Hoà
    Minzy - Erik, Thuỳ Chi, Bích Phương.</p>
<p>Thời gian đào tạo ngắn, 2 năm theo học tại trường tương đường với 2 năm
kinh nghiệm làm việc thực tế với các dự án. Theo thống kê của bộ phận
Quan hệ doanh nghiệp, 97,7% sinh viên Cao đẳng FPT Polytechnic có việc
làm trong vòng 1 năm sau khi tốt nghiệp với mức lương cạnh tranh.</p>
</body>
</html>