<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FPT Polytechnic</title>
        
        <link rel="stylesheet" type="text/css" href="bai2.css">
    </head>
    <body>
        <div class="ct">
            <header>
                <img src="svF.jpg" alt="FPT Polytechnic">
            </header>
            <nav>
                <a href="home.html" target="page">Trang chủ</a>
                <a>|</a>
                <a href="gioiThieu.html" target="page">Giới thiệu</a>
                <a>|</a>
                <a href="lienHe.html" target="page">Liên hệ</a>
                <a>|</a>
                <a href="gopY.html" target="page">Góp ý</a>
                <a>|</a>
                <a href="hoiDap.html" target="page">Hỏi đáp</a>
            </nav>
            <article>
                <iframe name="page" src="home.html" scrolling="auto"
                    frameborder="0"></iframe>
            </article>
            <aside>
                <ul>
                    <li><a href="lapTop.html" target="page">Máy tính xách tay</a></li>
                    <li><a href="dienThoai.html" target="page">Điện thoại di
                            động</a></li>
                    <li><a href="mayQuay.html" target="page">Máy quay phim</a></li>
                    <li><a href="camera.html" target="page">Máy chụp ảnh</a></li>
                </ul>
            </aside>
            <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
        </div>
    </body>
</html>