<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camera</title>
        <link rel="stylesheet" type="text/css" href="stylePhu.css">
    </head>
    <body>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
        <div class="sanPham">
            <div class="ten">Laptop DEL</div>
            <img
                src="lapTop.png"
                alt="lapTop">
            <div class="gia">
                <del>$ 1000</del> $ 888
            </div>
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
    <div class="sanPham">
        <div class="ten">Laptop DEL</div>
        <img
            src="lapTop.png"
            alt="lapTop">
        <div class="gia">
            <del>$ 1000</del> $ 888
        </div>
    </div>
</div>
<div class="sanPham">
    <div class="ten">Laptop DEL</div>
    <img
        src="lapTop.png"
        alt="lapTop">
    <div class="gia">
        <del>$ 1000</del> $ 888
    </div>
</div>
<div class="sanPham">
    <div class="ten">Laptop DEL</div>
    <img
        src="lapTop.png"
        alt="lapTop">
    <div class="gia">
        <del>$ 1000</del> $ 888
    </div>
</div>
<div class="sanPham">
    <div class="ten">Laptop DEL</div>
    <img
        src="lapTop.png"
        alt="lapTop">
    <div class="gia">
        <del>$ 1000</del> $ 888
    </div>
</div>

            </div>
        </div>
    </body>
</html>