<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
</head>
<body>
    <div style="clear: both; color: #4000ff; font-size: 20px; text-transform: uppercase; margin-top: 20px; display: block; padding-top: 15px;">THÔNG TIN LIÊN HỆ</div>
    <div class="hiden-xs">
        <p>☏ Điện thoại: (024) 7300 1955</p>
        <p>	✉ Email: caodang@fpt.edu.vn</p>
        </div>
        <div class="footer-xs" style="text-decoration: underline; padding-top: 10px;">Cơ sở Hà Nội</div>
        <p><i class="fa fa-map-marker" style="color: #f7941d;"></i>✒ Cổng số 1, Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội<br>
            <i class="fa fa-phone-square" style="color: #f7941d;"></i>☏ (024) 8582 0808</p>
            <div class="footer-xs" style="text-decoration: underline; margin-top: 20px;">Cơ sở Đà Nẵng</div>
            <p><i class="fa fa-map-marker" style="color: #f7941d;"></i>✒ 137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng<br>
                <i class="fa fa-phone-square" style="color: #f7941d;"></i>☏ 023 6371 0999 – 094 302 5282</p>

</body>
</html>